# EventBookingAPI

./: .gitignore  EventBookingAPI.sln  README.md
.github/workflows/: dev_demoeventbookingapi.yml  master_demoeventbooking.yml
EventBooking.API/: Dockerfile  EventBooking.API.csproj  Program.cs
EventBooking.API.Tests/: EventBooking.API.Tests.csproj
EventBooking.API.Tests/Controllers/: ActionsControllerTests.cs  ControllerTestsBase.cs  EventsControllerTests.cs  UsersControllerTests.cs
EventBooking.API/Attributes/: AutorizeAttribute.cs
EventBooking.API/Controllers/: ActionsController.cs  EventController.cs  EventsController.cs  UsersController.cs
EventBooking.API/Middleware/: JwtMiddleware.cs  MiddlewareExtension.cs  ValidationMiddleware.cs
EventBooking.API/Models/: AppSettings.cs
EventBooking.API/Parameters/: CreateEventParams.cs
EventBooking.API/Properties/: launchSettings.json
EventBooking.Application/: ConfigureServices.cs  EventBooking.Application.csproj
EventBooking.Application.Tests/: EventBooking.Application.Tests.csproj
EventBooking.Application.Tests/Events/: TestBase.cs
EventBooking.Application.Tests/Events/Commands/: AuthenticateTests.cs  CreateEventTests.cs  DeleteEventTests.cs  UpdateEventTests.cs  (+1 more)
EventBooking.Application/Dto/: AuthenticateResponseDto.cs  EventBasicDto.cs  EventDto.cs
EventBooking.Application/Extensions/: GetSecretExtension.cs
EventBooking.Application/Interface/Persistence/: IEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventBooking.Application/UseCase/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs
EventBooking.Application/UseCase/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
EventBooking.Application/UseCase/Events/Commands/AuthenticateEvent/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateValidator.cs
EventBooking.Application/UseCase/Events/Commands/Bases/: EventBaseCommand.cs
EventBooking.Application/UseCase/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventValidator.cs
EventBooking.Application/UseCase/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventValidator.cs
EventBooking.Application/UseCase/Events/Commands/RegisterForEvent/: RegisterForEventCommand.cs  RegisterForEventCommandHandler.cs  RegisterForEventValidator.cs
EventBooking.Application/UseCase/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventValidator.cs
EventBooking.Application/UseCase/Events/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
EventBooking.Application/UseCase/Events/Queries/GetByCountryEvent/: GetByEventCountryQuery.cs  GetByEventCountryQueryHandler.cs  GetByEventCountryValidator.cs
EventBooking.Application/UseCase/Events/Queries/GetByNameEvent/: GetByEventNameQuery.cs  GetByEventNameQueryHandler.cs  GetByEventNameValidator.cs
EventBooking.Application/UseCase/Events/Validators/: EventValidator.cs
EventBooking.Application/UseCase/Exceptions/: ValidationExceptionCustom.cs
EventBooking.Application/UseCase/Mappings/: EmailToEventMapper.cs  EventMapper.cs
EventBooking.Domain/Entities/: CountryEntity.cs  EmailToEventEntity.cs  EventEntity.cs  UserEntity.cs
EventBooking.Domain/Events/: BaseEvent.cs  CreateEvent.cs
EventBooking.Persistence/: ConfigureServices.cs  EventBooking.Persistence.csproj  EventBookingDbContext.cs
EventBooking.Persistence/Repositories/: EventRepository.cs  UnitOfWork.cs  UserRepository.cs
(+8 files in other folders)
